/* Google Font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* base styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFFFF;
    width: 1050px;
    /* height: 679px; */
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
button{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    padding: 6px;
    text-decoration: none;

}

/* Header Section styles start */
header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    margin: 0;
}
.header-info{
    padding-top: 207px;
}
.header-title{
    width: 485px;
    height: 230px;
    font-size: 30px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 30px;
    left: 156px;
}

.fa-arrow-right{
    width: 24px;
    height: 24px;
    padding: 0 8px;
}
.header-title:hover h1{
    transform: rotate(360deg) scale(1.2);
    color: #8bc408;
    transition: transform 5s ease-in-out, color 5s linear;
}
.header-banner:hover img{
    transform: scale(1.3) rotate(360deg);
    transition: transform 4s ease-in-out;
}
.header-banner img{
    width: 556.01px;
    height: 438px;
    padding-top: 135px;
}

/*---- Header Section styles end ------*/

/* Main section Styles Start */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    width: 100%;
}
.player{
    width: 300px;
    /* height: 474px; */
    background-color: white;
    box-shadow: 10px 5px 5px rgb(223, 220, 220);
    border: 1px solid rgb(243, 242, 242);
    border-radius: 5px;
    padding: 15px;
}
.player-image img{
    width: 300px;
    height: 256px;
    margin:11px;
}
.player-name{
    width: 300px;
    font-size: 28px;
    font-weight: 700px;
    line-height: 40px;
    margin: 5px;
}
.player-info{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color:#6C6C6C ;
 }

 /* Highlights Section styles start*/
 
 .highlights{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
    
 }
 .highlights-detail{
    margin: 24px 0px;
    padding-right: 66px;
    
    
 }
 .highlights-title,.bonus-sec1-title,.bonus-sec1-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 30px;
    color: #0A0826;
 }
 .highlights-button{
    left: 0px;
    top: 265px;
 }
 
 .highlights-image img{
    width: 567px;
    height: 427px;
    
   
 }
 /* highlights section style end */

 /* Bonus section styles start */
 .matches{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 20px;
 }
 .match{
   display: flex;
   background-color: rgb(239, 248, 248);
   justify-content: space-around;
   align-items: center;
   box-shadow: 10px 5px 5px rgb(250, 238, 238);
 }
 .team-name{
     display: inline;
 }
 .ranking-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content: space-between;
     grid-column-gap:10px;
     
 }
 .country,.striker,.goalkeeper{
    box-shadow: 10px 5px 5px rgb(228, 224, 224);
    border: 1px solid rgb(201, 196, 196);
    border-radius: 10px; 
    margin: 10px;
 }
 .country,.striker,.goalkeeper ol li{
   color: rgb(45, 87, 6);
   font-size: 20px;
 }
 /* Bonus section styles End */

 /* footer Section styles start */
 .footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
 }
 .footer-image img{
    width: 483.87px;
    height: 213px;
 }
 .fab,.far,.fas.fa-futbol{
     padding: 7px;
     font-size: 30px;
     background-color: rgb(231, 226, 226);
     border-radius: 20px;
 }
  /* footer Section styles End */

 /* -------------------
        Media Quaries  
 ---------------------*/
/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 330px;
        justify-content: center;
        align-items: center;
    }
    .players,.matches,.ranking-container{
       
        grid-template-columns: repeat(1,1fr);
    }
    .highlights,header{
        flex-direction: column;
    }
    .header-info{
        padding-top: 20px;
    }
    .header-banner img{
        width: 329px;
        height: 259.17px;
        padding-top: 50px;
        padding-left: 50px;
        margin-bottom: 50px;
    }
    .highlights-title,.bonus-sec1-title,.bonus-sec2-title{
        font-size: 25px;
    }
    .highlights-image img{
        width: 328px;
        height: 248px;
    }
    .footer-section{
        width: 275px;
    }
    .footer-image img{
        width: 250px;
        height: 200px;
    }
   
    
}
/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0px;
    }
    .matches,.ranking-container{
        grid-template-columns: repeat(1,1fr);
    }
    header,.highlights{
        width: 100%;
        flex-direction: column;
    }
    .header-info{
        padding-left: 30px;
       padding-top:0 ;
    }
    .header-title h1{
        margin-top: 5px;
    }
    .header-banner img{
        width: 400px;
        height: 300px;
        padding-top: 0px;
       padding-left: 200px;
    }
}